# CONFIGURAÇÕES DO SERVIDOR
server {
    listen 80;
    server_name localhost;

    # CRIADO MAPEAMENTO PARA LOCATION /
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    # MAPEAMENTO PARA ERROS
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    # AQUI ACONTECE PROXY REVERSO, SEMPRE QUE CHEGAR UMA REQUISIÇÃO /api É FEITO UM PROXY REVERSO
    location /api{
        # app = nome do serviço definido ao container backend, forma de acessar outro serviço
        proxy_pass http://app:8080/;
        proxy_http_version 1.1;
    }
}